<!DOCTYPE html>

<html lang="en">

<head>
    <title>SANER 2019 - Hangzhou, China</title>
    <meta charset="UTF-8">
    <meta name="description" content="SANER 2019 - Hangzhou, China">
    <meta name="keywords" content="saner 2019, saner2019, saner’19, zhejiang university, zju , hangzhou, china">
    <link rel="stylesheet" href="../bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="../jquery/1.11.1/jquery.min.js"></script>
    <script src="../bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="../bootstrap-hover-dropdown/2.0.10/bootstrap-hover-dropdown.min.js"></script>
</head>
<body>
<script src="../common/loadhead.js"></script>
<script>loadheaderexecute(2);</script>
<script>loadCarousel(2);</script>

<div class="container">
    <div class="row">
        <class
        ="col-md-12">
        <h2>ERA Track - Call for Papers </h2>
        <hr>
        <p style="text-align:justify;">
            The  26th  edition  of  the  International  Conference  on  Software  Analysis,  Evolution,
            and  Reengineering  (SANER’19)  will feature  an  Early  Research  Achievements  (ERA)  track.
        </p>
        <p style="text-align: justify;">
            The  goal  of  the  ERA  track  is  to  provide  researchers  and  practitioners  with  a  forum
            for  presenting  promising  ideas  in  early  stages  of  research.  These  ideas  do  not  require
            a  strong  empirical  evaluation.  The  2019  ERA  track  aims  to  provide  constructive  feedback
            to  guide  authors  from  their  initial  ideas  and  limited  evaluations  toward  solid  SANER  2020
            papers  with  strong  empirical  underpinnings.  The  ERA  track  is  specifically  looking  for  fresh,  innovative,  provocative  ideas.  We  aim  to  create  an  open  atmosphere  where  discussion  and  feedback  stands  central.
        </p>
        <p>
            The  topics  of  interest  for  the  ERA  track  are  the  same  as  the  main  research  track  and  concern
            all  the  topics  in  the  research  and  practice  of  software  analysis,  evolution,  and  reengineering.
        </p>

        <br>
        <strong>Evaluation Criteria</strong>
        <p style="text-align: justify; margin-top: 15px;">
            Submissions  will  be  evaluated  on  the  basis  of  their  originality,
            potential  impact,  technical  soundness,  evaluation,  quality  of  presentation,
            and  appropriate  comparison  to  related  work.  Emphasis  will  be  put  on  the
            originality  and  timeliness  of  the  proposed  contribution;
            a  full  evaluation  of  the  proposed  ideas  is  not  required.
        </p>

        <br>
        <strong>Submission Instructions</strong>
        <ul>
            <li>Papers  must  not  exceed  five  pages  (including  all  text,  figures,  references,  and  appendices) </li>
            <li>Papers  must  conform  to  the  IEEE  proceedings  paper  format  guidelines </li>
            <li>Papers  must  be  submitted  electronically  in  PDF  format  via  the  SANER  2019  EasyChair  submission  site</li>

        </ul>
        <p style="text-align: justify;">
            <strong>Important  note:  SANER  2019  follows  a  full  double-blind  review  process.</strong>
            Submissions  that  do  not  adhere  to  these  limits  or  that  violate  the  formatting  guidelines
            will  be  desk-rejected  without  review.
            <br>
           <br>
            Papers  submitted  to  the  ERA  must  not  have  been  previously  accepted  for  publication  or  submitted  for  review  to  another  publication  venue.
        </p>

        <br>
        <strong>Important Dates</strong>
        <p style="text-align: justify;margin-top: 15px;">
        <ul>
            <li>Abstract  submission  deadline:  November  28,  2018  AoE</li>
            <li>Paper  submission  deadline:  December  2,  2018  AoE </li>
            <li>Notifications:  December  28,  2018 </li>
            <li>Camera  Ready:  January  9,  2019  </li>
        <li> Submission Page: <a href="https://easychair.org/conferences/?conf=saner2019">https://easychair.org/conferences/?conf=saner2019</a></li>
        </ul>
        </p>
        <br>
        <strong>Committee  Members</strong>
        <p>TBA</p>

        <hr>
    </div>
</div>
</div>


</div>
</body>
</html>