<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICSME 2017</title>
  <link rel="stylesheet" href="../bootstrap/3.3.0/css/bootstrap.min.css">
  <script src="../jquery/1.11.1/jquery.min.js"></script>
  <script src="../bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="../bootstrap-hover-dropdown/2.0.10/bootstrap-hover-dropdown.min.js"></script>
</head>
<body>
  <script src="../loadhead.js"></script>
  <script>loadheaderexecute(2);</script>

<div class="container"> 

  <img src="../ICSME/001.jpg" class="img-responsive" alt="Responsive image">
</div>

  
<div class="container">
  <div class="row">
    <div class="col-md-12">

      <h2>Industry Track – Call for Papers</h2>
      <hr>
      <h3>Goal and Scope</h3>
      <p style="text-align:justify;">&nbsp &nbsp The industry track brings together participants from academia and industry in a venue that highlights practical and real-world studies of software maintenance and evolution. This track aims to foster mutually-beneficial links between those engaged in scientific research and practitioners working to improve software maintenance and evolution practices. Experiences from practitioners provide crucial input into future research directions and allow others to learn from successes and failures.</p>
      <p style="text-align:justify;">&nbsp &nbsp The ICSME 2017 industry track highlights practical and real-world studies of software maintenance and evolution. Submissions to this track should address</p>
      <ul>
            <li>Real-world success and/or failure stories and evidences evolving and maintaining systems</li>
            <li>Experiences and lessons applying state-of-the-art methods, techniques and tools to software evolution and maintenance problems</li>
            <li>New and unsolved challenges derived from practical problems</li>
      </ul>
      <p style="text-align:justify;">&nbsp &nbsp We are interested in results, obstacles, and lessons learned. If you apply in an industrial context a method, technique, or tool that was previously presented at ICSME or another software engineering conference, we greatly encourage you to submit to this track. </p>
      <p style="text-align:justify;">&nbsp &nbsp We invite submissions of state-of-the-art practice and experience reports, survey reports from real-world projects and industrial experiences, and evidence-based identification of unsolved research challenges associated to software maintenance and evolution. Each submission should describe the problem addressed, the approach used, the current state of the project, an evaluation of the benefits or lessons learned, and future developments. Submissions can be either short (4 pages) or long (10 pages).</p>
      <ul>
            <li>Short papers (4 pages) may include: 
            <ul><li>New and unsolved research challenges derived from practical problems</li></ul>
            <ul><li>Success stories reporting benefits and lessons learned</li></ul>
            <ul><li>Failure stories reporting obstacles and lessons learned</li></ul>
            </li>
            <li>Long papers (10 pages) may include: 
            <ul><li>State-of-the-practice and experience reports with empirical evidences</li></ul>
            <ul><li>State-of-the-practice surveys reports from real-world projects</li></ul>
            <ul><li>In-depth application reports about methods, techniques, and tools</li></ul>   
            </li>
      </ul>
      <h3>Evaluation</h3>
      <p style="text-align:justify;">&nbsp &nbsp All submissions that meet the submission criteria (see below) and fit the scope of the conference will be reviewed by at least two members of the industry track program committee. Key reviewing criteria are listed below. Note that not all criteria are appropriate for every submission — e.g., improvement on the state-of-the-practice may be irrelevant for an experience report — and that we will adjust criteria to fit the given type of submission. </p>
      <ul>
            <li><b>Relevance to ICSME audience</b>
              <p style="text-align:justify;">The core concepts of the work either originate in research, either at ICSME or a related conference, or are novel ICSME-appropriate topics. </p>
            </li>
            <li><b>Improvement on the state-of-the-practice</b>
              <p style="text-align:justify;">The amount of improvement that the work achieves above and beyond the state-of-the-practice and can be demonstrated with evidence from practice. </p>
            </li>
            <li><b>Impact of tech transfer activity</b>
              <p style="text-align:justify;">The scale of the impact (e.g., individual vs team vs several teams) of the tech transfer work demonstrated with evidence from practice.</p>
            </li>
            <li><b>Generality of results</b>
              <p style="text-align:justify;">The probability that the work, approach, or lessons learned are applicable to developers outside of the studied group.</p>
            </li>
            <li><b>Clarity of lessons learned</b>
              <p style="text-align:justify;">The clarity in which the lessons learned are presented and how well they are supported with data and discussion.</p>
            </li>
            <li><b>Overall quality of the manuscript</b>
            </li>
      </ul>
      <p style="text-align:justify;">&nbsp &nbsp Submissions that are not in compliance with the required submission format or that are out of the scope of the conference will be rejected without being reviewed. Submitted papers must comply with IEEE plagiarism policy and procedures. Papers submitted to the industry track must not have been published elsewhere and must not be under review or submitted for review elsewhere while under consideration for ICSME 2017. </p>
      <h3>Publication and Presentation</h3>
      <p style="text-align:justify;">&nbsp &nbsp Accepted papers will be published in the IEEE Xplore Digital Library. Please review the <a href="PubRequirements.html">ICSME 2017 Publication Requirements</a> for more details. Presentation details will follow notifications of acceptance. </p>
      <h3>How to Submit</h3>
      <p style="text-align:justify;">&nbsp &nbsp For 2017 we will continue the lightweight double-blind reviewing process that was embraced in ICSME 2017 based on the <a href="http://www.felienne.com/archives/5467">success of double-blind reviewing in last year’s Industry Track</a>. Submitted papers must adhere to the following rules: </p>
      <ul>
            <li>Author names and affiliations must be omitted. (The track co-chairs will check compliance before reviewing begins.)</li>
            <li>References to authors' own related work must be in the third person. (For example, not "We build on our previous work..." but rather "We build on the work of...")</li>
      </ul>
      <p style="text-align:justify;">&nbsp &nbsp Please see the <a href="DB_FAQ.html">Double-Blind Reviewing FAQ</a> for more information and guidance.</p>
      <p style="text-align:justify;">&nbsp &nbsp Submissions must be formatted according to the <a href="formatting-instructions.html">ICSME 2017 Formatting Instructions</a>. Papers must not exceed 4 pages (for short papers) or 10 pages (for long papers), including all text, references, figures, and appendices. All submissions must be in PDF and must be submitted online by the deadline via the <a href="https://easychair.org/conferences/?conf=icsme2017industry">ICSME 2017 EasyChair</a> conference management system. All authors, reviewers, organizers are expected to uphold the <a href="http://www.ieee.org/about/ieee_code_of_conduct.pdf">IEEE Code of Conduct</a>.</p>
      <h3>Important Dates</h3>
          <p>&nbsp &nbsp Abstract submission: <span style="text-decoration:line-through;">June 19, 2017</span></p>
          <p>&nbsp &nbsp Paper submission: June 29, 2017</p>
          <p>&nbsp &nbsp Submissions close at 23:59 AoE (Anywhere on Earth, UTC-12)</p>
          <p>&nbsp &nbsp Author notification: Monday, July 21, 2017</p>
          <p>&nbsp &nbsp Camera ready submission: Thursday, August 3, 2017 </p>
          <br>
          <hr>

    </div>
  </div>
</div>